# spring-boot-use

./: README.md  pom.xml
doc/docker/: docker-compose.yml  nginx.conf  redis.conf
doc/docker/fastdfs/: nginx.conf  storage.conf
doc/sql/: fms_file.sql  pms_class.sql  pms_student.sql  sms_scheduled_task_info.sql
use-async/: pom.xml
use-async/src/main/java/com/example/spring/boot/use/async/: UseAsyncApplication.java
use-async/src/main/resources/: application.yml
use-cache/: pom.xml
use-cache/src/main/java/com/example/spring/boot/use/cache/: UseCacheApplication.java
use-cache/src/main/resources/: application.yml
use-cache/src/main/resources/mapper/: PmsClassMapper.xml
use-fastdfs/: pom.xml
use-fastdfs/src/main/java/com/example/spring/boot/use/fastdfs/: UseFastDFSApplication.java
use-fastdfs/src/main/resources/: application.yml
use-fastdfs/src/main/resources/mapper/: FmsFileMapper.xml
use-fastdfs/src/test/java/com/example/spring/boot/use/fastdfs/: MybatisPlusGenerator.java
use-file/: pom.xml
use-file/src/main/java/com/example/spring/boot/use/file/: UseFileApplication.java
use-file/src/main/java/com/example/spring/boot/use/file/common/: ApiConst.java
use-file/src/main/java/com/example/spring/boot/use/file/common/exception/: BadRequestException.java  ForbiddenException.java  OperationFailureException.java  ResourceNotFoundException.java  UnauthorizedException.java
use-file/src/main/java/com/example/spring/boot/use/file/common/util/: FileUtil.java
use-file/src/main/java/com/example/spring/boot/use/file/config/: SwaggerConfig.java
use-file/src/main/java/com/example/spring/boot/use/file/controller/: DownloadController.java  PermissionController.java  UploadController.java
use-file/src/main/java/com/example/spring/boot/use/file/handler/: GlobalExceptionHandler.java
use-file/src/main/java/com/example/spring/boot/use/file/model/: FileInfoVO.java  ResultVO.java
use-file/src/main/java/com/example/spring/boot/use/file/service/: DownloadService.java  PermissionService.java  UploadService.java
use-file/src/main/java/com/example/spring/boot/use/file/service/impl/: DownloadServiceImpl.java  PermissionServiceImpl.java  UploadServiceImpl.java
use-file/src/main/resources/: application.yml
use-ftp/: pom.xml
use-ftp/src/main/java/com/example/spring/boot/use/ftp/: UseFtpApplication.java
use-ftp/src/main/java/com/example/spring/boot/use/ftp/common/: ApiConst.java
use-ftp/src/main/resources/: application.yml
use-minio/: pom.xml
use-minio/src/main/java/com/example/spring/boot/use/minio/: UseMinioApplication.java
use-minio/src/main/java/com/example/spring/boot/use/minio/common/: ApiConst.java
use-minio/src/main/java/com/example/spring/boot/use/minio/common/exception/: BadRequestException.java  ForbiddenException.java  OperationFailureException.java  ResourceNotFoundException.java  UnauthorizedException.java
use-minio/src/main/java/com/example/spring/boot/use/minio/config/: MinioConfig.java  SwaggerConfig.java
use-minio/src/main/java/com/example/spring/boot/use/minio/controller/: MinioController.java
use-minio/src/main/java/com/example/spring/boot/use/minio/handler/: GlobalExceptionHandler.java
use-minio/src/main/java/com/example/spring/boot/use/minio/model/: ResultVO.java
use-minio/src/main/java/com/example/spring/boot/use/minio/properties/: MinioProperties.java
use-minio/src/main/java/com/example/spring/boot/use/minio/service/: MinioService.java
use-minio/src/main/java/com/example/spring/boot/use/minio/service/impl/: MinioServiceImpl.java
use-minio/src/main/java/com/example/spring/boot/use/minio/util/: MinioUtil.java
use-minio/src/main/resources/: application.yml
use-mongo/: pom.xml
use-mongo/src/main/java/com/example/spring/boot/use/mongo/: UseMongoApplication.java
use-mongo/src/main/resources/: application.yml
use-mybatis-plus/: pom.xml
use-mybatis-plus/src/main/java/com/example/spring/boot/use/mybatis/plus/: UseMybatisPlusApplication.java
use-mybatis-plus/src/main/java/com/example/spring/boot/use/mybatis/plus/common/: ApiConst.java
use-mybatis-plus/src/main/java/com/example/spring/boot/use/mybatis/plus/common/exception/: BadRequestException.java  ForbiddenException.java  OperationFailureException.java  ResourceNotFoundException.java  UnauthorizedException.java
use-mybatis-plus/src/main/java/com/example/spring/boot/use/mybatis/plus/config/: MybatisPlusConfig.java  SwaggerConfig.java
use-mybatis-plus/src/main/java/com/example/spring/boot/use/mybatis/plus/controller/: BaseController.java  PmsClassController.java  PmsStudentController.java
use-mybatis-plus/src/main/java/com/example/spring/boot/use/mybatis/plus/entity/: BaseEntity.java  PmsClass.java  PmsStudent.java
use-mybatis-plus/src/main/java/com/example/spring/boot/use/mybatis/plus/handler/: GlobalExceptionHandler.java
use-mybatis-plus/src/main/java/com/example/spring/boot/use/mybatis/plus/mapper/: PmsClassMapper.java  PmsStudentMapper.java
use-mybatis-plus/src/main/java/com/example/spring/boot/use/mybatis/plus/model/: ResultVO.java
use-mybatis-plus/src/main/java/com/example/spring/boot/use/mybatis/plus/service/: PmsClassService.java  PmsStudentService.java
use-mybatis-plus/src/main/java/com/example/spring/boot/use/mybatis/plus/service/impl/: PmsClassServiceImpl.java  PmsStudentServiceImpl.java
use-mybatis-plus/src/main/resources/: application.yml
use-mybatis-plus/src/main/resources/mapper/: PmsClassMapper.xml  PmsStudentMapper.xml
use-mybatis-plus/src/test/java/com/example/spring/boot/use/mybatis/plus/: MybatisPlusGenerator.java
use-rabbitmq/: pom.xml
use-rabbitmq/src/main/resources/: application.yml
use-redis/: pom.xml
use-redis/src/main/resources/: application.yml
use-schedule/: pom.xml
use-schedule/src/main/resources/: application.yml
use-schedule/src/main/resources/mapper/: SmsScheduledTaskInfoMapper.xml
use-swagger/: pom.xml
use-valid/: pom.xml
use-valid/src/main/resources/: application.yml
use-websocket/: pom.xml
use-websocket/src/main/resources/static/: index.html  private-example.html  public-example.html
(+201 files in other folders)
